{
  "name": "Вкрайности",
  "short_name": "Вкрайности",
  "description": "Авторские туры по Приморью из Владивостока",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f0e6",
  "theme_color": "#0f172a",
  "lang": "ru",
  "icons": [
    {
      "src": "flavicon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "flavicon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
