Vkraynosti — GitHub Actions: secrets и variables (TimeWeb + S3)
================================================================

Repository: Settings → Secrets and variables → Actions

--- Variables (не для паролей) ---

| Name | main / Pages | web-vkr / TimeWeb |
|------|--------------|-------------------|
| VITE_PUBLIC_ASSET_BASE_URL | (пусто) | https://YOUR-CDN-ORIGIN/ |
| VITE_TOUR_REQUEST_ENDPOINT_URL | да | да |
| VITE_TOUR_SCHEDULE_ENDPOINT_URL | да или пусто (mock JSON) | да |
| VITE_YANDEX_METRIKA_ID | опц. | опц. |
| VITE_SITE_URL | опц. (Pages URL) | prod-домен после cutover |
| VITE_BASE_PATH | опц. /vkraynosti/ | / для корневого домена |
| S3_PUBLIC_BASE_URL | опц. | = CDN origin + / для verify_sample |

--- Secrets (только sync-s3.yml workflow_dispatch) ---

| Name | Назначение |
|------|------------|
| AWS_ACCESS_KEY_ID | TimeWeb S3 ключ |
| AWS_SECRET_ACCESS_KEY | TimeWeb S3 secret |
| S3_BUCKET | имя бакета |
| AWS_ENDPOINT_URL | https://s3.twcstorage.ru (или из панели) |

--- Локально (не в git) ---

Скопировать TimeWebDoc/examples/s3.env.example → .env.local
Запуск: npm run sync:s3:dry-run → npm run sync:s3

--- Проверка после настройки ---

1. Push web-vkr → Actions → CI green + artifact dist-web-vkr
2. dist без tours/ при заданном VITE_PUBLIC_ASSET_BASE_URL в CI
3. curl -I "https://YOUR-CDN/tours/fall-1/cover.webp" → 200
4. CSP в dist/index.html содержит origin CDN

См. также: env.branches.example, s3-sync-runbook.txt
